# farhang

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nejati/me/omdbapi/base/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt  DialogBaseViewModel.kt  FragmentBaseViewModel.kt  StaticValue.kt
app/src/main/java/nejati/me/omdbapi/di/component/: ApplicationComponent.kt
app/src/main/java/nejati/me/omdbapi/di/module/: ActivityBindingModule.kt  ApiModule.kt  ViewModelModule.kt
app/src/main/java/nejati/me/omdbapi/utility/: FarhangViewModelFactory.kt  SpanningLinearLayoutManager.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java  Tools.kt
app/src/main/java/nejati/me/omdbapi/utility/font/: CustomViewWithTypefaceSupport.java  TextField.java
app/src/main/java/nejati/me/omdbapi/view/activities/mian/: MainActivity.kt  MainActivityNavigator.kt
app/src/main/java/nejati/me/omdbapi/view/adapter/image/: GlideBindingAdapters.kt
app/src/main/java/nejati/me/omdbapi/view/adapter/mainActivity/: DictionaryAdapter.kt  DictionaryClickListener.kt  DictionaryExpandAdapter.kt  DictionaryExpandClickListener.kt  ExpandDictionaryEvent.kt  HourlyAdapter.kt  MainBindingAdapter.kt
app/src/main/java/nejati/me/omdbapi/view/dialog/: DetailDialog.kt  DetailDialogNavigator.java
app/src/main/java/nejati/me/omdbapi/viewModels/dialog/detailDialog/: DialogViewModel.kt
app/src/main/java/nejati/me/omdbapi/viewModels/mainActivity/: DictionaryExpandViewModel.kt  DictionaryViewModel.kt  HourlyItemViewModel.kt  MainViewModel.kt
app/src/main/java/nejati/me/omdbapi/webServices/api/: FarhangApi.kt  OmdpApi.kt  RetroClient.kt  RxSingleSchedulers.kt
app/src/main/java/nejati/me/omdbapi/webServices/farhangModel/dictionary/: DictionaryResponse.java  DictionaryResult.java
app/src/main/java/nejati/me/omdbapi/webServices/helper/: Const.kt
app/src/main/res/drawable/: city_background.xml  dawn_gradiant.xml  dialog_border_background.xml  evening_gradiant.xml  morning_gradiant.xml  movies_selected_background.xml  night_gradiant.xml  noon_gradiant.xml  seacrh_background.xml
app/src/main/res/drawable-xhdpi/: circle_background.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_detail.xml  dictionary_expand_item.xml  dictionary_item.xml  error_layout.xml  hourly_list_item.xml  waiting_search_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: attrs.xml
app/src/test/java/nejati/me/omdbapi/: ViewModelTest.kt
