<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="nejati.me.omdbapi.viewModels.mainActivity.MainViewModel" />
    </data>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="70"
                    android:background="@color/colorPrimary"
                 >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_35dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_40dp"
                        android:text="فرهنگ"/>
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etSearchView"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/movies_selected_background"
                        android:layout_marginRight="@dimen/_10dp"
                        android:layout_marginBottom="20dp"
                        android:imeOptions="actionSearch"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:paddingRight="5dp"
                        android:hint="جستجو..."
                        android:textColorHint="@color/movie_text_color"
                        android:textColor="@color/black"

                        />



                </RelativeLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="150"
                    android:orientation="vertical">
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lvError"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50dp"
                        app:lottie_autoPlay="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginBottom="10dp"
                        app:lottie_fileName="lottie/loading_result.json"
                        app:lottie_loop="true"
                        android:visibility="@{viewModel.showProgress ? View.VISIBLE : View.GONE}"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_35dp"
                        android:layout_marginRight="@dimen/_35dp"

                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        bind:listitem="@layout/dictionary_item"
                        bind:dictionaryItems="@{viewModel.dictionary}"
                        bind:viewModel="@{viewModel}"
                        />

                </LinearLayout>


            </LinearLayout>

</layout>