<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="nejati.me.omdbapi.viewModels.mainActivity.DictionaryViewModel" />

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="@dimen/margin_10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:id="@+id/llDetailResult"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:foreground="?attr/selectableItemBackground"

                android:gravity="center|start"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/ivArrow"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/arrow_down"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="100"
                    android:layout_height="match_parent"
                    android:gravity="start|center"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_14sp"
                    android:text=" یافت شد." />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:textAppearance="@style/IranSansBold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/textSize_14sp"
                    android:text="@{viewModel.moviesItems.title}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_14sp"
                    android:text=" مورد از فرهنگ لغت " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textAppearance="@style/IranSansBold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/textSize_14sp"
                    android:text="@{viewModel.moviesItems.dictionaryResults.size()+``}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_14sp"
                    android:text="تعداد "
                    android:layout_marginRight="5dp" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lvBook"
                    android:layout_width="@dimen/_40dp"
                    android:layout_height="match_parent"
                    app:lottie_autoPlay="true"
                    app:lottie_scale="2"
                    app:lottie_fileName="lottie/books_2.json"
                    app:lottie_loop="false" />

            </LinearLayout>

            <com.github.aakira.expandablelayout.ExpandableLinearLayout
                android:id="@+id/expandableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_below="@+id/llDetailResult"
                app:ael_duration="400"
                app:ael_expanded="false">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:background="#C1C1C1" />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    bind:listitem="@layout/dictionary_expand_item"
                    bind:dictionaryExpandItems="@{viewModel.dictionaryResult}"
                    bind:dictionaryExpandAdapterEvent="@{viewModel.expandDictionaryEvent}"
                    bind:viewModel="@{viewModel}"
                    />
                </LinearLayout>
            </com.github.aakira.expandablelayout.ExpandableLinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>
